# Davdoist

Davdoist/: Davdoist.sln
Davdoist/BLL/: BLL.cs  BLL.csproj  FolderBL.cs  TaskBL.cs
Davdoist/BLL/Entities/: Folder.cs  ToDoTask.cs
Davdoist/BLL/Entities/Enums/: Priority.cs
Davdoist/BLL/Interfaces/: IBaseServicer.cs  IBlFolderServicer.cs  IBlTaskServicer.cs
Davdoist/DAL/: DAL.csproj  UnitOfWork.cs
Davdoist/DAL/Context/: Context.cs  TaskAndFolderContext.cs
Davdoist/DAL/Entities/: Folder.cs  ToDoTask.cs
Davdoist/DAL/Entities/Enums/: Priority.cs
Davdoist/DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Davdoist/DAL/Migrations/: 20220705081212_Todoist.Designer.cs  20220705081212_Todoist.cs  TaskAndFolderContextModelSnapshot.cs
Davdoist/DAL/_Repository/: GenericRepository.cs
Davdoist/PL/: AppMappingProfile.cs  PL.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Davdoist/PL/Controllers/: FolderController.cs  HomeController.cs  ToDoTaskController.cs
Davdoist/PL/Models/: Folder.cs  ToDoTask.cs
Davdoist/PL/Properties/: launchSettings.json
Davdoist/PL/ViewModels/: TaskAndFolder.cs
Davdoist/PL/Views/: _ViewImports.cshtml
Davdoist/PL/Views/Folder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ToDoTasks.cshtml
Davdoist/PL/Views/Home/: Index.cshtml
Davdoist/PL/Views/Shared/: _GetFolders.cshtml  _Layout.cshtml
Davdoist/PL/Views/ToDoTask/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Davdoist/PL/wwwroot/css/: site.css
davdoist/BLL/: BL.cs
